# mdWriter

./: ADDITIONAL_PROMPTS.md  CLAUDE.md  CSS_EDITOR_AND_SYNC_SPEC.md  DOCUMENT_FORMAT_SPEC.md  EDITOR_UI_IMPLEMENTATION.md  EDITOR_VIEWMODEL_IMPLEMENTATION.md  EPUB_EXPORT_SPEC.md  FILE_ASSOCIATION_SPEC.md  GEMINI.md  GRADLE_SYNC_INSTRUCTIONS.md  NEW_FEATURES_SUMMARY.md  README_DOCS.md  START_HERE.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/appthere/mdwriter/: AppDependencies.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/appthere/mdwriter/data/local/: FileSystem.android.kt
composeApp/src/androidMain/kotlin/com/appthere/mdwriter/data/platform/: FileSystem.android.kt
composeApp/src/androidMain/kotlin/com/appthere/mdwriter/platform/: FilePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/: App.kt  AppDependencies.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/data/local/: FileSystem.kt  JsonDocumentStore.kt  RecentDocumentsManager.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/data/model/: Document.kt  DocumentMetadata.kt  DocumentResources.kt  DocumentSettings.kt  InstanceSerializer.kt  Metadata.kt  Resources.kt  Section.kt  Stylesheet.kt  ValidationResult.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/data/platform/: FileSystem.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/data/repository/: DocumentRepository.kt  InMemoryDocumentRepository.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/data/serialization/: InstantSerializer.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/domain/model/: MarkdownFormat.kt  MarkdownNode.kt  Result.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/domain/usecase/: ApplyFormatUseCase.kt  CreateDocumentUseCase.kt  LoadDocumentUseCase.kt  SaveDocumentUseCase.kt  UpdateSectionContentUseCase.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/platform/: FilePicker.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/presentation/documents/: DocumentListState.kt  DocumentListViewModel.kt
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/presentation/editor/: EditorIntent.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/appthere/mdwriter/util/: FrontmatterParser.kt  MarkdownParser.kt  StyleConfig.kt  SyntaxHighlighter.kt  TimeUtil.kt
composeApp/src/commonTest/kotlin/com/appthere/mdwriter/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/appthere/mdwriter/presentation/: EditorViewModelTest.kt
composeApp/src/commonTest/kotlin/com/appthere/mdwriter/util/: DebouncedSyntaxHighlighterTest.kt  FrontmatterParserTest.kt  IncrementalSyntaxHighlighterTest.kt  MarkdownParserTest.kt  StyleConfigTest.kt  SyntaxHighlighterPerformanceTest.kt  SyntaxHighlighterTest.kt
composeApp/src/iosMain/kotlin/com/appthere/mdwriter/: AppDependencies.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/appthere/mdwriter/platform/: FilePicker.ios.kt
composeApp/src/jvmMain/kotlin/com/appthere/mdwriter/: AppDependencies.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/appthere/mdwriter/platform/: FilePicker.jvm.kt
composeApp/src/jvmTest/kotlin/com/appthere/mdwriter/data/: DocumentTest.kt  InMemoryDocumentRepositoryTest.kt
composeApp/src/jvmTest/kotlin/com/appthere/mdwriter/domain/: ApplyFormatUseCaseTest.kt  UpdateSectionContentUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+27 files in other folders)
